#root {
  text-align: center;
  height: 100%;
  width: 100%;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1em;
  position: relative;
  min-height: calc(99vh - var(--header-height) - var(--footer-height));
  max-width: calc(var(--main-width) + var(--gap) * 2);
  margin: auto;
}

.posts-page-head {
  margin: auto;
}
.posts-page-head h1 {
  margin-top: 0;
}

.posts-page h1,h2 {
  margin-top: 0;
  margin-bottom: 0;
}

.posts-page {
  margin-top: 1em;
  display: flex;
  width: 90%;
  flex-direction: column;
  justify-content: flex-start;
  gap: 0em;
  position: relative;
  max-width: calc(var(--main-width) + var(--gap) * 2);
  margin: auto;
}

.card {
  text-align: justify;
  padding: 1em;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  border-radius: var(--radius);
  background: var(--entry);
  width: 90%;
  display: flex;
  flex-direction: column;
}

.card h2 {
  padding: 0 0.3em;
}
.card p {
  white-space: pre-wrap;
}

.header {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 1em;
  width: 100%;
}

.khara-button {
  background: var(--tertiary);
  border-radius: var(--radius);
  margin: 8px;
  padding: 6px;
  transition: transform .1s;
}

.header img {
  height: 3em;
  will-change: filter;
  transition: filter 300ms;
}

.header a {
  color: var(--primary);
  text-decoration: none;
  font-size: 1.2em;
  padding: 0.5em 0.25em;
}

span {
  padding: 0 0.5em;
  color: var(--primary);
}

.logo {
  height: 6em;
  padding: 1em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #a1ebffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.subtext {
  color: #888;
}
.footer, .top-link {
  font-size: 12px;
  color: var(--secondary);
}